env.active=pro
doris.driver=com.mysql.cj.jdbc.Driver
doris.fenodes=10.6.70.130:18030
doris.url=jdbc:mysql://10.6.70.130:19030
doris.user=root
doris.password=Doris@KWe22PeVj74vD
mysql.url=jdbc:mysql://10.6.70.110:3306/doris_dt?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
mysql.user=root
mysql.password=f6~R8w3t_K>NjzRg6t
broker.name=broker_hdfs
hdfs.url=hdfs://10.6.70.110:8020
slack.bot.token=xoxb-2300542===956306-381453===1412101-sEhQ0lH6Z6gFf===BqjJl26hBu2
slack.bot.channel.fh4=C03AH46KXNK
slack.bot.channel.bm=C03B02R7RD2
slack.bot.channel.2hzn=C03BT1Z3UKS
slack.bot.channel.bm2=C03B39JESD9
slack.bot.channel.1hz=C03ANM4BHSB
slack.bot.channel.fh3=C03B39M9XHR
slack.bot.channel.yft=C03BFTC341X