# data-analysis-nxd

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/analysis/nxd/common/conf/: Config.java
common/src/main/java/com/analysis/nxd/common/main/: DtTableCreate.java  DtTableCreate2.java  TableBackUp.java  ThirdTableCreate.java
common/src/main/java/com/analysis/nxd/common/utils/: DateUtils.java  EmailUtils.java  FileUtils.java  GoogleSheetsUtils.java  JdbcUtils.java  ListArrUtils.java  MD5Utils.java  OSUtils.java  SlackBotUtils.java
common/src/main/resources/: credentials.json  log4j.properties
common/src/main/resources/pro/: common.properties  core-site.xml  hdfs-site.xml  hive-site.xml
common/src/main/resources/test/: common.properties  core-site.xml  hdfs-site.xml  hive-site.xml
doc/: CDH离线安装.docx  Doris部署.docx  README.md  azkaban部署.docx
doris/: .gitignore  pom.xml
doris/src/main/scala/com/analysis/nxd/doris/app/: AppAccountBalance.scala  AppDayFH4Kpi.scala  AppDayKpi.scala  AppDayThirdlyKpi.scala  AppHourKpi.scala  AppHourThirdlyKpi.scala  AppMonthKpi.scala  AppMonthThirdlyKpi.scala  AppProcess.scala  AppRobot.scala  AppUsers.scala
doris/src/main/scala/com/analysis/nxd/doris/dwd/: DwdUnifyData.scala  DwdUnifyData1HZ.scala  DwdUnifyData2HZN.scala  DwdUnifyDataBm.scala  DwdUnifyDataBm2.scala  DwdUnifyDataCache.scala  DwdUnifyDataFH3.scala  DwdUnifyDataFH4.scala  DwdUnifyDataMIFA.scala  DwdUnifyDataYft.scala  DwdUnifyThirdly1HZ.scala  DwdUnifyThirdly2HZN.scala  DwdUnifyThirdlyBM.scala  DwdUnifyThirdlyBM2.scala  DwdUnifyThirdlyFH4.scala  DwdUnifyThirdlyMIFA.scala  DwdUnifyThirdlyYft.scala
doris/src/main/scala/com/analysis/nxd/doris/dws/: DwsDayFH4Kpi.scala  DwsDayKpi.scala  DwsDayThirdlyKpi.scala  DwsHourKpi.scala  DwsHourThirdlyKpi.scala  DwsLastKpi.scala
doris/src/main/scala/com/analysis/nxd/doris/main/: AppGroupMain.scala  AppHourMain.scala  AppMain.scala  AppMonthMain.scala  AppThirdlyMain.scala  DwdAppMain.scala  DwdAppProcessMain.scala  DwdMain.scala  DwdThirdlyMain.scala  DwsMain.scala  DwsThirdlyMain.scala  FH4SiteMain.scala  NecMain.scala  OdsAppBalanceMain.scala  OdsAppMain.scala  OdsConfMain.scala  OdsMain.scala  OdsThirdlyMain.scala  OdsUserMain.scala  OdsVerifyDataMain.scala  PlgPayMain.scala
doris/src/main/scala/com/analysis/nxd/doris/ods/: OdsSynAccount1HZ.scala  OdsSynAccount2HZN.scala  OdsSynAccountBM2.scala  OdsSynAccountBm.scala  OdsSynAccountFH3.scala  OdsSynAccountFH4.scala  OdsSynAccountMIFA.scala  OdsSynAccountYft.scala  OdsSynData1HZ.scala  OdsSynData2HZN.scala  OdsSynDataBm.scala  OdsSynDataBm2.scala  OdsSynDataFH3.scala  OdsSynDataFH4.scala  OdsSynDataFH4Nec.scala  OdsSynDataFH4Nec2.scala  OdsSynDataGoogle.scala  OdsSynDataMIFA.scala  OdsSynDataPlgGoogle.scala  OdsSynDataPlgPay.scala  OdsSynDataYft.scala  OdsSynThirdly1HZ.scala  OdsSynThirdly2HZN.scala  OdsSynThirdlyBM.scala  OdsSynThirdlyBM2.scala  OdsSynThirdlyFH4.scala  OdsSynThirdlyMIFA.scala  OdsSynThirdlyYft.scala
doris/src/main/scala/com/analysis/nxd/doris/utils/: AppGroupUtils.scala  ThreadPoolUtils.scala  VerifyDataUtils.scala
tokens/: StoredCredential  client_secret_289885385822-sigk6juh84jmq6264155uoicvl16k257.apps.googleusercontent.com.json
